{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Landing Page</title>
  <style>
    body::before {
    z-index: -1;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    content: '';
    background-image: url('static/images/bank-office.webp'); 
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);
  }

  body{
    color: #000; 
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    backdrop-filter: blur(5px);
  }
  
  .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    display: flex;
    flex-direction: row-reverse; /* Reverse the order of flex items */
  }
  
  .text {
    flex: 1; /* Take up remaining space */
    text-align: center;
  }
  
  .image {
    margin-left: 20px; /* Add some space between text and image */
  }
  
  h1 {
    font-size: 3rem;
    color: #0056b3;
  }
  
  p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Add this CSS to styles.css */
  
  .image {
    margin-left: 20px; /* Add some space between text and image */
    position: relative; /* Positioning context for the overlay */
  }
  
  .image img {
    width: 200px; /* Adjust the width of the image as needed */
    height: auto;
    border-radius: 5px; /* Add rounded corners */
    transition: transform 0.3s ease; /* Smooth transition */
  }
  
  .image:hover img {
    transform: scale(1.1); /* Enlarge the image on hover */
  }
  
  .image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth transition */
  }
  
  .image:hover .overlay {
    opacity: 1; /* Show overlay on hover */
  }
  
  .image .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .image .overlay-content p {
    margin: 0;
    font-size: 1.2rem;
    color: #fff;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="text">
        <h1>Welcome to Pacific Bank TKL</h1>
        <p>This is a simple payments Tracking page that verifies the owner of due funds and tracks the recent payments with the aim of unlocking due payments.</p>
        <a href="{% url 'details' %}" class="btn">Start Tracking Payment</a>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
